# jetfitproject

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.alexllanas.jefitproject.data.db.JefitDatabase/: 1.json  2.json
app/src/androidTest/java/com/alexllanas/jefitproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexllanas/jefitproject/: MainActivity.java  MainApplication.java  MainState.java  MainViewModel.java
app/src/main/java/com/alexllanas/jefitproject/data/db/: BusinessDao.java  CityDao.java  JefitDatabase.java  ObjectConverter.java  ReviewDao.java
app/src/main/java/com/alexllanas/jefitproject/data/network/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkInterceptor.java  Resource.java  ReviewResponse.java  SearchResponse.java  YelpApiService.java
app/src/main/java/com/alexllanas/jefitproject/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  MainViewModelModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/alexllanas/jefitproject/features/business/: Business.java  BusinessAdapter.java  BusinessClickListener.java  BusinessFragment.java  BusinessRepo.java  Coordinates.java  Location.java
app/src/main/java/com/alexllanas/jefitproject/features/city/: City.java  CityAdapter.java  CityClickListener.java  CityRepo.java  CityWithBusinesses.java  HomeFragment.java
app/src/main/java/com/alexllanas/jefitproject/ui/: MainActivity.java  MainApplication.java  MainRepo.java  MainState.java  MainViewModel.java
app/src/main/java/com/alexllanas/jefitproject/util/: AppExecutors.java  Constants.java  NetworkHelper.java  StaticData.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite_filled.xml  ic_favorite_filled_red.xml  ic_favorite_outlined.xml  ic_favorite_outlined_white.xml  ic_map.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_business.xml  fragment_business_detail.xml  fragment_home.xml  header_business_detail.xml  list_item_business.xml  list_item_city.xml  list_item_review.xml  section_business_details.xml  section_review.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexllanas/jefitproject/: ExampleUnitTest.java
(+11 files in other folders)
