<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alexllanas.jefitproject.features.city.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_businessFragment"
            app:destination="@id/businessFragment" />
    </fragment>
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.alexllanas.jefitproject.features.business.BusinessFragment"
        android:label="BusinessFragment">
        <action
            android:id="@+id/action_businessFragment_to_businessDetailFragment"
            app:destination="@id/businessDetailFragment" />
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/businessDetailFragment"
        android:name="com.alexllanas.jefitproject.features.detail.BusinessDetailFragment"
        android:label="BusinessDetailFragment" />
</navigation>